Simple_Audio_Editor/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:Simple_Audio_Editor.Convert"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:models="using:Simple_Audio_Editor.Models"
    xmlns:draganddrop="using:Simple_Audio_Editor.Services.DragAndDrop"
    x:Class="Simple_Audio_Editor.Views.MainPage"
    mc:Ignorable="d" FontFamily="Segoe UI"
    AllowDrop="True"
    DragOver="Page_DragOver"
    DragLeave="Page_DragLeave"
    Drop="Page_Drop"
    >
    <draganddrop:DragDropService.Configuration>
        <draganddrop:DropConfiguration DropStorageItemsCommand="{x:Bind ViewModel.GetStorageItemsCommand,Mode=OneWay}" />
    </draganddrop:DragDropService.Configuration>
    <Page.Resources>
        <cvt:TimeSpanToDouble x:Key="TimeSpanToDouble" />
        <cvt:DoubleToLyricTimeString x:Key="DoubleToLyricTimeString" />
        <cvt:DoubleToGridLength x:Key="DoubleToGridLength" />
        <cu:Style x:Key="AudioMediaPlayerElementStyle" TargetType="cu:MediaPlayerElement">
            <cu:Setter Property="HorizontalAlignment" Value="Stretch"/>
            <cu:Setter Property="VerticalAlignment" Value="Stretch"/>
            <cu:Setter Property="IsTabStop" Value="False"/>
            <cu:Setter Property="Template">
                <cu:Setter.Value>
                    <cu:ControlTemplate TargetType="cu:MediaPlayerElement">
                        <cu:Grid x:Name="LayoutRoot">
                            <cu:Border Background="Transparent"/>
                            <cu:Image x:Name="PosterImage" Stretch="{cu:TemplateBinding Stretch}" Source="{cu:TemplateBinding PosterSource}" Visibility="Collapsed"/>
                            <cu:MediaPlayerPresenter x:Name="MediaPlayerPresenter" IsFullWindow="{cu:TemplateBinding IsFullWindow}" MediaPlayer="{cu:TemplateBinding MediaPlayer}" Stretch="{cu:TemplateBinding Stretch}"/>
                            <cu:ContentPresenter x:Name="TransportControlsPresenter" Visibility="Visible" VerticalAlignment="Stretch"/>
                            <cu:Grid x:Name="TimedTextSourcePresenter"/>
                        </cu:Grid>
                    </cu:ControlTemplate>
                </cu:Setter.Value>
            </cu:Setter>
        </cu:Style>
    </Page.Resources>
    <Page.Style>
        <StaticResource ResourceKey="PageStyle"/>
    </Page.Style>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}"
        >
        <!--<draganddrop:DragDropService.Configuration>
            <draganddrop:DropConfiguration DropStorageItemsCommand="{x:Bind ViewModel.GetStorageItemsCommand,Mode=OneWay}" />
        </draganddrop:DragDropService.Configuration>-->
        
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid MinHeight="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Button HorizontalAlignment="Center" Command="{x:Bind Mode=OneWay, Path=ViewModel.Select}" Background="Transparent" Visibility="{x:Bind ViewModel.SelectedVisibility,Mode=OneWay}">
                                <Button.Content>
                                    <SymbolIcon Symbol="OpenFile"/>
                                </Button.Content>
                            </Button>
                            <Button Content="{x:Bind Mode=OneWay, Path=ViewModel.Playstatus}" HorizontalAlignment="Center" Command="{x:Bind Mode=OneWay, Path=ViewModel.SwitchPlay}" Visibility="{x:Bind ViewModel.PlayVisibility,Mode=OneWay}"  Background="Transparent"/>
                            <Border x:Name="DragIcon" Width="45" Height="45" CornerRadius="5" BorderThickness="3" BorderBrush="{ThemeResource InkToolbarAccentColorThemeBrush}" HorizontalAlignment="Right" Visibility="Collapsed">
                                <SymbolIcon Symbol="Paste" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" />
                            </Border>
                        </Grid>
                        <Grid Grid.Column="0">
                            <Button Background="Transparent">
                                <Button.Content>
                                    <SymbolIcon Symbol="Volume"/>
                                </Button.Content>
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock Text="Volume"/>
                                            <Slider  Width="100" Minimum="0" Maximum="100" Value="{x:Bind Mode=TwoWay, Path=ViewModel.MediaVolume}"/>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>                             
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Background="Transparent" Height="45" Width="45" HorizontalAlignment="Right" Padding="0" Visibility="{x:Bind ViewModel.MusicInfoVisibility,Mode=OneWay}" Command="{x:Bind ViewModel.GetMusicInfo,Mode=OneWay}">
                                <Button.Content>
                                    <Image Source="{x:Bind ViewModel.MusicInfo.bitmapImage,Mode=OneWay}">
                                        
                                    </Image>
                                </Button.Content>
                            </Button>
                        </Grid>
                        
                    </Grid>
                    <Grid>
                        <StackPanel>
                            <Slider x:Name="slider" Style="{StaticResource MusicSliderStyle}"  Minimum="0" Maximum="{x:Bind Mode=OneWay, Path=ViewModel.Maxposition}" Value="{x:Bind Converter={StaticResource TimeSpanToDouble}, Mode=TwoWay, Path=ViewModel.TimeSpan}" SmallChange="0.01" LargeChange="0.1" StepFrequency="0.01" ThumbToolTipValueConverter="{StaticResource DoubleToLyricTimeString}"/>
                            <Grid>
                                <Slider x:Name="processSilder" Background="Transparent" Style="{StaticResource ProcessSliderStyle}" Minimum="0" Maximum="{x:Bind Mode=OneWay, Path=ViewModel.Maxposition}" Value="0" SmallChange="0.01" LargeChange="0.1" StepFrequency="0.01" ThumbToolTipValueConverter="{StaticResource DoubleToLyricTimeString}" />
                            </Grid>
                            <TextBlock HorizontalAlignment="Center">
                                <Run Text="{x:Bind slider.Value,Mode=OneWay,Converter={StaticResource DoubleToLyricTimeString}}"  />
                                <Run Text="/" />
                                <Run Text="{x:Bind Mode=OneWay, Path=ViewModel.Maxposition,Converter={StaticResource DoubleToLyricTimeString}}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
                <ListView Grid.Row="1" SelectionMode="None" ItemsSource="{x:Bind ViewModel.audioClips,Mode=OneWay}" ItemContainerStyle="{StaticResource  TimeSpanListViewItemStyle}" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:AudioClip">
                            <StackPanel>
                                <Grid MinHeight="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{x:Bind FirstTimeLength,Converter={StaticResource DoubleToGridLength}}" />
                                        <ColumnDefinition Width="{x:Bind SecondTimeLength,Converter={StaticResource DoubleToGridLength}}" />
                                        <ColumnDefinition Width="{x:Bind ThirdTimeLength,Converter={StaticResource DoubleToGridLength}}" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Background="Transparent" />
                                    <!--<Border Grid.Column="1" Background="{ThemeResource InkToolbarAccentColorThemeBrush}"  >
                                    </Border>-->                                        
                                    
                                    <Button Grid.Column="1" Background="{ThemeResource InkToolbarAccentColorThemeBrush}" Style="{StaticResource AudioButtonStyle}" HorizontalAlignment="Stretch">
                                        <Button.Flyout>
                                            <Flyout>
                                                <Grid Width="230" MinHeight="120" >
                                                    <StackPanel>
                                                        <MediaPlayerElement  AreTransportControlsEnabled="True" Loaded="{x:Bind LoadedEventHandler,Mode=OneWay}" HorizontalAlignment="Center" >
                                                            <MediaPlayerElement.TransportControls>
                                                                <MediaTransportControls Style="{StaticResource SmallMediaTransportControls}" IsVolumeButtonVisible="False" IsFullWindowButtonVisible="False" IsZoomButtonVisible="False"  />
                                                            </MediaPlayerElement.TransportControls>
                                                        </MediaPlayerElement>
                                                        <StackPanel  Orientation="Horizontal">
                                                            <!--<Button  Content="play" Command="{x:Bind Play}" />-->
                                                            <Button  Content="Save" Command="{x:Bind Save,Mode=OneWay}" HorizontalAlignment="Left" />
                                                            <Button  Content="Delete" Command="{x:Bind Delete,Mode=OneWay}" HorizontalAlignment="Right" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>

                                    <Border Grid.Column="2" Background="Transparent" />
                                    <!--<StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button  Content="play" Command="{x:Bind Play}" />
                                        <Button  Content="save" Command="{x:Bind Save}" />
                                    </StackPanel>-->
                                </Grid>
                                <ProgressBar Width="100" Value="{x:Bind FileSavedProgress,Mode=OneWay}" Visibility="{x:Bind ProgressVisibility,Mode=OneWay}" HorizontalAlignment="Center"></ProgressBar>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
