Simple_Audio_Editor/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:Simple_Audio_Editor.Convert"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:models="using:Simple_Audio_Editor.Models"
    x:Class="Simple_Audio_Editor.Views.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <cvt:TimeSpanToDouble x:Key="TimeSpanToDouble" />
        <cvt:DoubleToLyricTimeString x:Key="DoubleToLyricTimeString" />
    </Page.Resources>
    <Page.Style>
        <StaticResource ResourceKey="PageStyle"/>
    </Page.Style>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <StackPanel>
                <Button Content="select" HorizontalAlignment="Center" Command="{x:Bind Mode=OneWay, Path=ViewModel.Select}"/>
                <Button Content="{x:Bind Mode=OneWay, Path=ViewModel.Playstatus}" HorizontalAlignment="Center" Command="{x:Bind Mode=OneWay, Path=ViewModel.SwitchPlay}" />
                <Slider Width="100" Minimum="0" Maximum="100" Value="{x:Bind Mode=TwoWay, Path=ViewModel.MediaVolume}"/>
                <!--<Slider Minimum="0" Maximum="{x:Bind ViewModel.Maxposition,Mode=OneWay}" Value="{x:Bind ViewModel.Mediaposition,Mode=TwoWay}" SmallChange="0.01" LargeChange="0.1" StepFrequency="0.01"></Slider>-->
                <Grid>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ItemsControl ItemsSource="{x:Bind ViewModel.timePoints,Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:TimePoint">
                                        <TextBlock Text="{x:Bind timeDouble}" >
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <Slider x:Name="silder" Style="{StaticResource MusicSliderStyle}"  Minimum="0" Maximum="{x:Bind Mode=OneWay, Path=ViewModel.Maxposition}" Value="{x:Bind Converter={StaticResource TimeSpanToDouble}, Mode=TwoWay, Path=ViewModel.TimeSpan}" SmallChange="0.01" LargeChange="0.1" StepFrequency="0.01" ThumbToolTipValueConverter="{StaticResource DoubleToLyricTimeString}"/>
                        <Grid>
                            <Slider x:Name="processSilder" Background="Transparent" Style="{StaticResource ProcessSliderStyle}" Minimum="0" Maximum="{x:Bind Mode=OneWay, Path=ViewModel.Maxposition}" Value="0" SmallChange="0.01" LargeChange="0.1" StepFrequency="0.01" ThumbToolTipValueConverter="{StaticResource DoubleToLyricTimeString}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
